# SecretSettings

./: .gitignore  Directory.Build.props  LICENSE  README.md  SecretSettings.sln  globals.json
.github/workflows/: build.yml  create-release-draft.yml  publish-nuget.yml  publish-stable.yml
SecretSettings/: SecretSettings.csproj  packages.lock.json
SecretSettings.Tests/: SecretSettings.Tests.csproj
SecretSettings.Tests/Rewriters/Json/: JsonElementRewriterTests.cs  SecretRefJsonElementRewriterTests.cs
SecretSettings/Extensions/: IConfigurationBuilderExtensions.cs  IRewriterExtensions.cs
SecretSettings/Properties/: AssemblyInfo.cs
SecretSettings/Rewriters/: IRewriter.cs
SecretSettings/Rewriters/Json/: JsonElementRewriter.cs  SecretRefJsonElementRewriter.cs
SecretSettings/SecretProviders/: ISecretProvider.cs  ISecretProviderFactory.cs
SecretSettings/SecretProviders/Aws/: AwsSecretProvider.cs  AwsSecretProviderFactory.cs  AwsSecretProviderModel.cs
src/: Directory.Build.props
src/SecretSettings/: SecretSettings.csproj  packages.lock.json
src/SecretSettings/Extensions/: IConfigurationBuilderExtensions.cs  IRewriterExtensions.cs
src/SecretSettings/Properties/: AssemblyInfo.cs
src/SecretSettings/Rewriters/: IElementContainer.cs  IRewriter.cs
src/SecretSettings/Rewriters/Json/: JsonElementRewriter.cs  JsonRewriterLiteral.cs  SecretRefJsonElementRewriter.cs
src/SecretSettings/SecretProviders/: ISecretProvider.cs  ISecretProviderFactory.cs
src/SecretSettings/SecretProviders/Aws/: AwsSecretProvider.cs  AwsSecretProviderFactory.cs  AwsSecretProviderModel.cs
test/: Directory.Build.props
test/SecretSettings.Tests/: SecretSettings.Tests.csproj  packages.lock.json
test/SecretSettings.Tests/Rewriters/Json/: JsonElementRewriterTests.cs  SecretRefJsonElementRewriterTests.cs
